<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <!-- <style type="text/css">
        .content {width: 100%; max-width: 600px;}
        </style> -->
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto;}
        body[yahoo] .class {}
        /* @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col445 {width: 445px !important;}
        .col287 {width: 287px !important;}
        } */
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1" style="margin:0; padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0; min-width:100%!important;">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="100%" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td>
                              <![endif]-->
                              <table class="content" width="100%" style="max-width:600px;" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" align="center">
                                  <!-- START BUILDING HERE -->


                                  <!-- start single column image -->
                                  <tr>
                                    <td>
                                      <img src="https://via.placeholder.com/600x200" width="100%" border="0" alt="" />
                                    </td>
                                  </tr>
                                  <!-- end single column image -->

                                  <!-- start single column text-->
                                  <tr>
                                    <td bgcolor="#91c4f2" style="padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-family: sans-serif;font-size: 24px; line-height: 28px; font-weight: bold;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;">
                                            Lorem ipsum dolor sit amet
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: sans-serif;font-size: 16px; line-height: 22px;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end single column text-->

                                  <!--
                                  start two equal column stackable
                                  Total width of 2 column should add up to 575px - consider outer cellpadding.
                                  (Outlook will automatically stack your tables if there isn't at least 25px to spare on any given row)
                                  -->
                                  <tr>
                                  <td bgcolor="#8ca0d7" style="font-size:0;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;text-align:center;">
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%">
                                    <tr>
                                      <td width="50%" valign="top">
                                        <![endif]-->
                                        <div style="max-width:262px;display:inline-block;vertical-align:top;" width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td style="font-family: sans-serif;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td>
                                                <img style="border:0;width: 100%;max-width: 262px;height: auto;" src="https://via.placeholder.com/262x250" width="262" height="250" alt="">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        </tr>
                                        </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="50%" valign="top">
                                      <![endif]-->
                                      <div style="max-width:262px;display:inline-block;vertical-align:top;" width="100%">
                                      <table style="font-family:sans-serif;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                      <td style="font-family: sans-serif;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                        <table width="100%" style="font-family:sans-serif;font-size:16px;line-height:24px;text-align:center;" cellpadding="0" cellspacing="0" border="0" >
                                          <tr>
                                            <td>
                                              <img style="border:0;width: 100%;max-width: 262px;height: auto;" src="https://via.placeholder.com/262x250" width="262" height="250" alt="">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      </tr>
                                      </table>
                                      </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                  </td>
                                  </tr>
                                  <!-- end two equal column stackable -->

                                  <!-- start two equal column non-stackable -->
                                  <tr>
                                    <td bgcolor="#9d79bc" style="padding-top:25px;padding-bottom:25px;padding-left:25px;padding-right:25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <!-- start left column -->
                                            <td width="260" valign="top" style="font-family: sans-serif;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td>
                                                    <img src="https://via.placeholder.com/260x140" alt="Left Image" width="100%" height="140" style="display:block;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:20px; padding-right:0px; padding-bottom:0px; padding-left:0;">
                                                    Lorem ipsum dolor sit amet, consectetur adipsiscing elit.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- start left column -->
                                            <td width="20" style="font-size:0 line-height:0;">
                                              &nbsp;
                                            </td>
                                            <!-- start right column -->
                                            <td width="260" valign="top" style="font-family: sans-serif;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td>
                                                    <img src="https://via.placeholder.com/260x140" alt="Left Image" width="100%" height="140" style="display:block;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:20px; padding-right:0px; padding-bottom:0px; padding-left:0;">
                                                    Lorem ipsum dolor sit amet, consectetur adipsiscing elit.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- end right column -->
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end two equal column non-stackable -->

                                  <!-- start three equal column non-stackable -->
                                  <tr>
                                    <td bgcolor="#a14da0" style="padding-top:25px;padding-bottom:25px;padding-left:25px;padding-right:25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <!-- start left column -->
                                            <td width="172" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td>
                                                    <img src="https://via.placeholder.com/172x140" alt="Left Image" width="100%" height="140" style="display:block;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: sans-serif;padding-top:20px; padding-right:0px; padding-bottom:0px; padding-left:0;">
                                                    Lorem ipsum dolor sit amet, consectetur adipsiscing elit.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- start left column -->
                                            <td width="20" style="font-size:0 line-height:0;">
                                              &nbsp;
                                            </td>
                                            <!-- start middle column -->
                                            <td width="172" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td>
                                                    <img src="https://via.placeholder.com/172x140" alt="Left Image" width="100%" height="140" style="display:block;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: sans-serif;padding-top:20px; padding-right:0px; padding-bottom:0px; padding-left:0;">
                                                    Lorem ipsum dolor sit amet, consectetur adipsiscing elit.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- end middle column -->
                                            <td width="20" style="font-size:0 line-height:0;">
                                              &nbsp;
                                            </td>
                                            <!-- start right column -->
                                            <td width="172" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td>
                                                    <img src="https://via.placeholder.com/172x140" alt="Left Image" width="100%" height="140" style="display:block;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="font-family: sans-serif;padding-top:20px; padding-right:0px; padding-bottom:0px; padding-left:0;">
                                                    Lorem ipsum dolor sit amet, consectetur adipsiscing elit.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <!-- end right column -->
                                          </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end three equal column non-stackable -->


                                  <!--
                                  start sidebar two column stackable
                                  Total width of 2 column should add up to 575px - consider outer cellpadding.
                                  (Outlook will automatically stack your tables if there isn't at least 25px to spare on any given row)
                                  -->
                                  <tr>
                                      <td bgcolor="#7e1f86" style="padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">


                                        <!--start left column-->
                                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="70" style="padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:0;">
                                              <img src="https://via.placeholder.com/70x70" width="70" height="70" border="0" alt=""/>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- end left column -->

                                        <!--
                                        start right column
                                        Add the class col445 (if changed) to @media to take care of Apple Mail.
                                        -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="445" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                 <![endif]-->
                                        <table class="col445" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:445px">
                                          <tr>
                                            <td height="70">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="font-family: sans-serif;padding-top:0;padding-right:0;padding-bottom:0;padding-left:3px; font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;">
                                                        LOREMIPS
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="color: #153643; font-family: sans-serif;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-size: 33px; line-height: 38px; font-weight: bold;">
                                                      Lorem ipsum dolor sit amet
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- end right column -->

                                      </td>
                                  </tr>
                                  <!-- end sidebar two column stackable-->




                                  <!-- start one column social media section -->
                                  <tr>
                                    <td bgcolor="#541349" align="center" style="padding-top:25px; padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td width="38" style="text-align:center; padding-top:0; padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <a href="#">
                                              <img src="https://via.placeholder.com/38x38" width="38" height="38" alt="" />
                                            </a>
                                          </td>
                                          <td width="38" style="text-align:center; padding-top:0; padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <a href="#">
                                              <img src="https://via.placeholder.com/38x38" width="38" height="38" alt="" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end one column social media section-->

                                  <!-- start right sidebar two column non-stackable social media section -->
                                  <tr>
                                    <td bgcolor="#350C2D" style="padding-top:25px; padding-right:25px; padding-bottom:25px; padding-left:25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="font-family: sans-serif;">
                                            Lorem ipsum dolor sit amet<br/>
                                            Lorem ipsum dolor sit amet
                                          </td>
                                          <td align="right">
                                            <!-- start social media -->
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <a href="#">
                                                    <img src="https://via.placeholder.com/38x38" alt="Social T" width="38" height="38" style="display:block;" border="0" />
                                                  </a>
                                                  </td>
                                                  <td style="font-size:0;line-height:0;" width="20">
                                                    &nbsp;
                                                  </td>
                                                  <td>
                                                    <a href="#">
                                                      <img src="https://via.placeholder.com/38x38" alt="Social F" width="38" height="38" style="display:block;" border="0"/>
                                                    </a>
                                                    </td>
                                                </tr>
                                              </table>
                                            <!-- end social media -->
                                          </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!-- end right sidebar two column non-stackable social media section -->
                                  <!-- END BUILDING HERE -->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
