<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <!-- <style type="text/css">
        .content {width: 100%; max-width: 600px;}
        </style> -->
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto;}
        body[yahoo] .class {}
        /* @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col445 {width: 445px !important;}
        } */
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1" style="margin:0; padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0; min-width:100%!important;">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td>
                              <![endif]-->
                              <table class="content" width="100%" style="max-width:600px;" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <!-- START BUILDING HERE -->

                                  <!--
                                  start two column
                                  Total width of 2 column should add up to 575px - consider outer cellpadding.
                                  (Outlook will automatically stack your tables if there isn't at least 25px to spare on any given row)
                                  -->
                                  <tr>
                                      <td bgcolor="#c7d8a7" style="padding-top:40px;padding-right:30px;padding-bottom:20px;padding-left:30px;">


                                        <!--start left column-->
                                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="70" style="padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:0;">
                                              <img src="https://via.placeholder.com/70x70" width="70" height="70" border="0" alt=""/>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- end left column -->

                                        <!--
                                        start right column
                                        Add the class col445 (if changed) to @media to take care of Apple Mail.
                                        -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="445" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                 <![endif]-->
                                        <table class="col445" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:445px">
                                          <tr>
                                            <td height="70">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td style="font-family: sans-serif;padding-top:0;padding-right:0;padding-bottom:0;padding-left:3px; font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;">
                                                      CREATING
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="color: #153643; font-family: sans-serif;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-size: 33px; line-height: 38px; font-weight: bold;">
                                                      Responsive Email Magic
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- end right column -->

                                      </td>
                                  </tr>
                                  <!-- end two column-->

                                  <!-- start single column -->
                                  <tr>
                                    <td style="padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;border-bottom: 1px solid #f2eeed;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-size: 24px; line-height: 28px; font-weight: bold;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;">
                                            Welcome to our responsive email
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size: 16px; line-height: 22px;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end single column -->

                                  <!-- start single column image -->
                                  <tr>
                                    <td>
                                      <img src="https://via.placeholder.com/600x200" width="100%" border="0" alt="" />
                                    </td>
                                  </tr>
                                  <!-- end single column image -->

                                  <!-- start two image column -->
                                  <tr>
                                    <td bgcolor="#44525f" align="center" style="padding-top:20px; padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td width="37" style="text-align:center; padding-top:0; padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <a href="#">
                                              <img src="https://via.placeholder.com/37x37" width="37" height="37" alt="" />
                                            </a>
                                          </td>
                                          <td width="37" style="text-align:center; padding-top:0; padding-right:10px;padding-bottom:0;padding-left:10px;">
                                            <a href="#">
                                              <img src="https://via.placeholder.com/37x37" width="37" height="37" alt="" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end two image column -->

                                  <!-- END BUILDING HERE -->
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
