<!--
start sidebar two column stackable
Total width of 2 column should add up to 575px - consider outer cellpadding.
(Outlook will automatically stack your tables if there isn't at least 25px to spare on any given row)
-->
<tr>
    <td bgcolor="#7e1f86" style="padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">


      <!--start left column-->
      <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#ffffff" height="70" style="padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:0;">
            <img src="https://via.placeholder.com/70x70" width="70" height="" height="70" border="0" alt="" style="margin:0;display:block;"/>
          </td>
        </tr>
      </table>
      <!-- end left column -->

      <!--
      start right column
      Add the class col445 (if changed) to @media to take care of Apple Mail.
      -->
      <!--[if (gte mso 9)|(IE)]>
      <table width="445" align="left" cellpadding="0" cellspacing="0" border="0">
          <tr>
              <td>
               <![endif]-->
      <table class="col445" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:445px">
        <tr>
          <td height="70">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family: 'Helvetica Neue', Helvetica, sans-serif;padding-top:0;padding-right:0;padding-bottom:0;padding-left:3px; font-size:16px; line-height:26px; color: #ffffff; letter-spacing: 10px;">
                      LOREMIPS
                </td>
              </tr>
              <tr>
                <td style="color: #153643; font-family: 'Helvetica Neue', Helvetica, sans-serif;padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;font-size: 33px; line-height: 43px; font-weight: bold;">
                    Lorem ipsum dolor sit amet
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
               <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->
      <!-- end right column -->

    </td>
</tr>
<!-- end sidebar two column stackable-->
