<!--
start two equal column stackable
Total width of 2 column should add up to 575px - consider outer cellpadding.
(Outlook will automatically stack your tables if there isn't at least 25px to spare on any given row)
-->
<tr>
<td bgcolor="#8ca0d7" style="font-size:0;padding-top:25px;padding-right:5px;padding-bottom:25px;padding-left:5px;text-align:center;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
  <tr>
    <td width="50%" valign="top">
      <![endif]-->
      <div style="max-width:270px;display:inline-block;vertical-align:top;" width="100%">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <!-- DO NOT DELETE this column makes stackable columns equal -->
        <tr>
          <td width="300" style="font-family: 'Helvetica Neue', Helvetica, sans-serif;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0;font-size:14px; line-height:22px;color:#000000;">
          </td>
        </tr>
        <!-- this column makes stackable columns equal -->
      <tr>
      <td style="font-family: 'Helvetica Neue', Helvetica, sans-serif;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td bgcolor="#ffffff">
              <img border="0" style="margin:0;width: 100%;max-width: 270px;height: auto;display:block;" src="https://via.placeholder.com/270x250" width="270" height="" height="250" alt="">
            </td>
          </tr>
        </table>
      </td>
      </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="50%" valign="top">
    <![endif]-->
    <div style="max-width:270px;display:inline-block;vertical-align:top;" width="100%">
    <table style="font-family:sans-serif;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td style="font-family: 'Helvetica Neue', Helvetica, sans-serif;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
      <table width="100%" style="font-family:sans-serif;font-size:16px;line-height:26px;" cellpadding="0" cellspacing="0" border="0" >
        <tr>
          <td bgcolor="#ffffff">
            <img border="0" style="margin:0;width: 100%;max-width: 270px;height: auto;display:block;" src="https://via.placeholder.com/270x250" width="270" height="" height="250" alt="">
          </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>
    </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
<![endif]-->
</td>
</tr>
<!-- end two equal column stackable -->
