<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0; 0; min-width: 100%!important;}
        img {height: auto;}
        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col445 {width: 445px !important;}
        .col287 {width: 287px !important;}
        }
        </style>
    </head>
    <body bgcolor="#f6f8f1" style="margin:0; padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0; min-width:100%!important;">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="100%" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td>
                              <![endif]-->
                              <table class="content" width="100%" style="max-width:600px;" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" align="center">
                                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <!-- START BUILDING HERE -->



                                  <!-- main disclaimer-->
                                  <tr>
                                    <td bgcolor="#f6f8f1" style="padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="font-family: 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px; line-height: 16px;color:#363636;">
                                            You are receiving this email because you inquired about or serviced with ***COMPANY NAME*** recently or in the past. If you prefer not to receive further emails from us, <a href="{{unsubscribe_url}}" style="color:#000000;">click here</a>. Alternatively, you can send a written request to the address below. We'll remove you from our list as quickly as possible.
                                            <br><br>
                                            This email was delivered to you by:<br>
                                            ***COMPANY NAME***
                                            <br>***COMPANY STREET ADDRESS***
                                            <br>***COMPANY NAME CITY STATE ZIP***<br>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>


                                  <!-- END BUILDING HERE -->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
